# spring-cloud-deployer

./: .gitignore  .travis.yml  NOTICE  README.adoc  README.md  pom.xml
.github/: labels-manage.yml
spring-cloud-deployer-autoconfigure/: pom.xml
spring-cloud-deployer-core/: pom.xml
spring-cloud-deployer-dependencies/: pom.xml
spring-cloud-deployer-local/: pom.xml
spring-cloud-deployer-local/src/main/java/org/springframework/cloud/deployer/spi/local/: AbstractDeployerSupport.java  AbstractLocalDeployerSupport.java  ExecutionCommandBuilder.java  LocalAppDeployer.java  LocalAppDeployerProperties.java  LocalDeployerAutoConfiguration.java  LocalDeployerProperties.java  LocalProcessDeployer.java  LocalTaskLauncher.java
spring-cloud-deployer-local/src/test/java/org/springframework/cloud/deployer/spi/local/: ExecutionCommandBuilderTests.java  LocalAppDeployerIntegrationTests.java  LocalTaskLauncherIntegrationTests.java
spring-cloud-deployer-resolver-maven/: pom.xml
spring-cloud-deployer-resource-docker/: pom.xml
spring-cloud-deployer-resource-maven/: pom.xml
spring-cloud-deployer-resource-maven/src/main/java/org/springframework/cloud/deployer/resource/maven/: ConsoleRepositoryListener.java  LoggingRepositoryListener.java  MavenArtifactResolver.java  MavenProperties.java  MavenResource.java  MavenResourceLoader.java  StaticWagonConfigurator.java  StaticWagonProvider.java
spring-cloud-deployer-resource-maven/src/test/java/org/springframework/cloud/deployer/resource/maven/: MavenArtifactResolverTests.java  MavenExtension.java  MavenPropertiesTests.java  MavenResourceLoaderTests.java  MavenResourceTests.java  WagonHttpTests.java
spring-cloud-deployer-resource-maven/src/test/resources/: application.properties
spring-cloud-deployer-resource-support/: pom.xml
spring-cloud-deployer-resource-support/src/main/java/org/springframework/cloud/deployer/registry/: InMemoryUriRegistry.java  UriRegistry.java  UriRegistryPopulator.java
spring-cloud-deployer-resource-support/src/main/java/org/springframework/cloud/deployer/resource/registry/: InMemoryUriRegistry.java  UriRegistry.java  UriRegistryPopulator.java
spring-cloud-deployer-resource-support/src/main/java/org/springframework/cloud/deployer/resource/support/: DelegatingResourceLoader.java  DownloadingUrlResource.java  DownloadingUrlResourceLoader.java  HttpResource.java  HttpResourceLoader.java  LRUCleaningResourceLoader.java  LRUCleaningResourceLoaderBeanPostProcessor.java  ResourceNotResolvedException.java  ShaUtils.java
spring-cloud-deployer-resource-support/src/test/java/org/springframework/cloud/deployer/resource/: StubResourceLoader.java
spring-cloud-deployer-resource-support/src/test/java/org/springframework/cloud/deployer/resource/registry/: UriRegistryPopulatorTests.java
spring-cloud-deployer-resource-support/src/test/java/org/springframework/cloud/deployer/resource/support/: DelegatingResourceLoaderIntegrationTests.java  DelegatingResourceLoaderTests.java  DownloadingUrlResourceTests.java  ShaUtilsTests.java
spring-cloud-deployer-sample-stream/: pom.xml
spring-cloud-deployer-sample-task/: pom.xml
spring-cloud-deployer-scheduler-spi-test-app/: Dockerfile  pom.xml
spring-cloud-deployer-spi/: pom.xml
spring-cloud-deployer-spi-test-app/: pom.xml
spring-cloud-deployer-spi-test-app/src/main/docker/: assembly.xml
spring-cloud-deployer-spi-test-app/src/main/java/org/springframework/cloud/deployer/spi/test/app/: DeployerIntegrationTest.java  DeployerIntegrationTestApplication.java  DeployerIntegrationTestProperties.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/scheduler/spi/core/: CreateScheduleException.java  ScheduleInfo.java  ScheduleRequest.java  Scheduler.java  SchedulerException.java  SchedulerPropertyKeys.java  UnScheduleException.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/: AppDefinition.java  AppDeployer.java  AppDeploymentId.java  AppDeploymentRequest.java  ArtifactMetadata.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/app/: AppDeployer.java  AppInstanceStatus.java  AppScaleRequest.java  AppStatus.java  DeployerEnvironmentInfo.java  DeploymentState.java  MultiStateAppDeployer.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/core/: AppDefinition.java  AppDeploymentRequest.java  RuntimeEnvironmentInfo.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/process/: AppInstanceStatus.java  DeploymentState.java  ProcessDefinition.java  ProcessDeployer.java  ProcessDeploymentId.java  ProcessDeploymentRequest.java  ProcessStatus.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/scheduler/: CreateScheduleException.java  ScheduleInfo.java  ScheduleRequest.java  Scheduler.java  SchedulerException.java  SchedulerPropertyKeys.java  UnScheduleException.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/status/: AppInstanceStatus.java  AppStatus.java  DeploymentState.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/task/: LaunchState.java  TaskDefinition.java  TaskLaunchId.java  TaskLaunchRequest.java  TaskLauncher.java  TaskStatus.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/test/: AbstractAppDeployerTests.java  EventuallyMatcher.java
spring-cloud-deployer-spi/src/main/java/org/springframework/cloud/deployer/spi/util/: ByteSizeUtils.java  CommandLineTokenizer.java  DeployerVersionUtils.java  RuntimeVersionUtils.java
spring-cloud-deployer-spi/src/test/java/org/springframework/cloud/deployer/spi/app/: AppDeployerTests.java  DeployerEnvironmentInfoBuilderTests.java  RuntimeEnvironmentInfoBuilderTests.java
spring-cloud-deployer-spi/src/test/java/org/springframework/cloud/deployer/spi/task/: TaskLauncherTests.java
spring-cloud-deployer-spi/src/test/java/org/springframework/cloud/deployer/spi/util/: ByteSizeUtilsTests.java  CommandLineTokenizerTests.java
(+63 files in other folders)
